VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d1379b4c0298ff914e"
VITE_APPWRITE_DATABASE_ID = "65d1383e50ea60693640"
VITE_APPWRITE_COLLECTION_ID = "65d13869494a1fed2bfe"
VITE_APPWRITE_BUCKET_ID = "65d13a4520286b9839da"

